<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app using Bootstrap & JS</title>

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- custom stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main class="container">
    <div class="top-heading my-5">
      <img src="./images/logo.svg" alt="" aria-hidden="true">
    </div>
    <section class="row align-items-center mx-auto">
      <div class="calculator-container square-box col-md-6">
        <p>Bill</p>
        <h1></h1>
        <div class="bill-container input-group mb-3">
          <span class="input-group-text" id="basic-addon1"><img src="./images/icon-dollar.svg" alt="" aria-hidden="true" /></span>
          <input id="bill-amount" type="number" class="form-control space-font" placeholder="0.0" aria-label="bill-amount" aria-describedby="basic-addon1">
        </div>

        <p class="sub-heading">Select Tip %</p>
        <div class="tip-container row">
          <button type="submit" class="tip-button btn btn-success col-md-4 col-sm-6" value="5">5%</button>
          <button type="button" class="tip-button btn btn-success col-md-4 col-sm-6" value="10">10%</button>
          <button type="button" class="tip-button btn btn-success col-md-4 col-sm-6" value="15">15%</button>
          <button type="button" class="tip-button btn btn-success col-md-4 col-sm-6" value="25">25%</button>
          <button type="button" class="tip-button btn btn-success col-md-4 col-sm-6" value="50">50%</button>
          <input type="number" class="btn btn-success col-md-4 col-sm-6" id="custom-tip" placeholder="Custom">
        </div>
        <p class="sub-heading">Number of People</p>
        <div class="people-container input-group mb-3">
          <span class="input-group-text" id="basic-addon2"><img src="./images/icon-person.svg" alt="" aria-hidden="true" /></span>
          <input id="noOfPeople" type="number" class="form-control" placeholder="1" aria-label="bill-amount" aria-describedby="basic-addon2">
        </div>

      </div>


      <div class="display-container square-box col-md-6">
        <div class="cal-container">
          <p>Tip Amount <br /> <span>/ person</span></p>
          <div class="tipValuePerPerson big-font">$ 5.00</div>
        </div>
        <div class="cal-container">
          <p>Total <br /> <span>/ person</span></p>
          <div class="totalValuePerPerson big-font">$ 200.00</div>
        </div>
        <div class="reset-container">
          <button type="button" class="btn btn-success reset-btn">Reset</button>
        </div>
      </div>

    </section>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/amulyalovescoding">Amulya Prakash</a>.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
